# example .env file

# wallet: array of numbers (your secret key)
# position bundle addresses: from your orca positions bundle NFT
# rpc: your RPC URL of choice

WALLET="[123, 123, 123...]"
POSITION_BUNDLE_ADDRESS=""
POSITION_BUNDLE_MINT=""
POSITION_BUNDLE_TOKEN_ACCOUNT=""
RPC="https://..."
